{
  "name": "settings-bill-expressjs",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "g": "^2.0.1"
  },
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
